//// IBookManager.aidl
//package cn.xdf.myapplication.aidl;
//import cn.xdf.myapplication.aidl.Book;
//// Declare any non-default types here with import statements
//
//interface IBookManager {
//    /**
//     * Demonstrates some basic types that you can use as parameters
//     * and return values in AIDL.
//     */
//     List<Book> getBookList ();
//     void addBook (in Book book);
//    void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat,
//            double aDouble, String aString);
//}
